<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
       <groupId>com.dsad</groupId>
       <artifactId>BrowserHistoryManager</artifactId>
       <version>1.0-SNAPSHOT</version>
       <relativePath>../pom.xml</relativePath> <!-- Points to the parent pom -->
   </parent>

   <artifactId>cli</artifactId>
   <packaging>jar</packaging>

   <dependencies>
       <!-- Add core module as a dependency -->
       <dependency>
           <groupId>com.dsad</groupId>
           <artifactId>core</artifactId>
           <version>1.0-SNAPSHOT</version>
       </dependency>
       
       <!-- Other CLI-specific dependencies -->
   </dependencies>

</project>
